{
  "name": "forge-utils",
  "version": "0.0.2",
  "description": "Utility scripts for working with a foundry project",
  "main": "build/index.js",
  "author": "Kevin Upton <kevin@kei.fi>",
  "license": "MIT",
  "bin": {
    "forge-utils": "bin/forge-utils.js"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "@types/yargs": "^17.0.29",
    "forge-utils": "^0.0.1",
    "gts": "^5.2.0",
    "typescript": "~5.2.0"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "rm -rf build",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn clean && yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "engines": {
    "node": ">=11"
  }
}
